# dif-team-web

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/webapp/: index.html
src/main/webapp/js/: dif-team-web.js
src/main/webapp/json/: d-result-first.json  d-result-total.json  d-startlist.json  d-teams.json  h-result-first.json  h-result-total.json  h-startlist.json  h-teams.json
src/main/webapp/templates/: first-run-result.handlebars  first-run-result.handlebars.js  startlist.handlebars  startlist.handlebars.js  teams.handlebars  teams.handlebars.js  total-result.handlebars  total-result.handlebars.js
src/main/webapp/themes/current/: theme.css
